<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Desmos</title>

        <link rel="stylesheet" href="./style.css" type="text/css" />
    </head>


    <body>
        <div id="calculator"> </div>

        <div id="container"> </div>

    </body>
    <script src="./calculator.min.js"></script>


    <script>
        var elt = document.getElementById('calculator');
        var calculator = Desmos.GraphingCalculator(elt);
        calculator.setExpression({id:'graph1', latex:'f\\left(x\\right)=\\frac{\\sin\\left(\\pi x\\right)}{\\pi x}'});
    </script>

</html>
